LABELS
Separator TAB
DATA
GCF_002005445.1_ASM200544v1_genomic	Acetobacter (n=147)
GCF_001971645.1_ASM197164v1_genomic	Achromobacter (n=211)
GCF_009765685.1_ASM976568v1_genomic	Acidisphaera (n=3)
GCF_000964385.1_ASM96438v1_genomic	Acidocella (n=5)
GCF_001633105.1_ASM163310v1_genomic	Acidovorax (n=105)
GCF_000811805.3_ASM81180v3_genomic	Acinetobacter (n=6419)
GCF_004364325.1_ASM436432v1_genomic	Actinophytocola (n=5)
GCF_012923605.1_ASM1292360v1_genomic	Advenella (n=7)
GCF_007827555.1_ASM782755v1_genomic	Aeribacillus (n=7)
GCF_001262635.1_ASM126263v1_genomic	Aestuariivita (n=1)
GCF_000576515.1_ASM57651v1_genomic	Agrobacterium (n=317)
GCF_013416485.1_ASM1341648v1_genomic	Alcaligenaceae (n=11)
GCF_000770015.1_ASM77001v1_genomic	Alcaligenes (n=34)
GCF_004803475.1_ASM480347v1_genomic	Aliishimia (n=1)
GCF_002272445.1_assembly-7547-G_v1_genomic	Alkalihalobacillus (n=47)
GCF_004801395.1_ASM480139v1_genomic	Allorhizobium (n=1)
GCF_900099745.1_IMG-taxon_2654587895_annotated_assembly_genomic	Alteribacillus (n=5)
GCF_009811475.1_ASM981147v1_genomic	Alteromonas (n=92)
GCF_000381785.1_ASM38178v1_genomic	Amphritea (n=5)
GCF_900110575.1_IMG-taxon_2634166333_annotated_assembly_genomic	Amycolatopsis (n=117)
GCF_900172375.1_A.soesokkakensis_CECT8620_Spades_Prokka_genomic	Aquimixticola (n=1)
GCF_000374645.1_ASM37464v1_genomic	Arhodomonas (n=2)
GCF_000025965.1_ASM2596v1_genomic	Aromatoleum (n=12)
GCF_004365035.1_ASM436503v1_genomic	Arthrobacter (n=227)
GCF_012910815.1_ASM1291081v1_genomic	Azoarcus (n=22)
GCF_009760915.1_ASM976091v1_genomic	Azohydromonas (n=4)
GCF_900188305.1_IMG-taxon_2708742415_annotated_assembly_genomic	Azospirillum (n=74)
GCF_002271725.1_assembly-7715_v1_genomic	Bacillus (n=5035)
GCF_900104955.1_IMG-taxon_2693429820_annotated_assembly_genomic	Beijerinckia (n=4)
GCF_000331245.1_BlaAAP53ver1.0_genomic	Blastomonas (n=26)
GCF_000479455.1_gbp01v01_genomic	Bordetella (n=1189)
GCF_004751985.1_ASM475198v1_genomic	Boseongicola (n=4)
GCF_000938285.1_ASM93828v1_genomic	Bradyrhizobium (n=284)
GCF_003053845.1_ASM305384v1_genomic	Breoghania (n=2)
GCF_900595755.1_10395_4_41_genomic	Burkholderia (n=3752)
GCF_000144975.1_ASM14497v1_genomic	Burkholderiales (n=9)
GCF_001654915.1_Bfe51602_DRAFTv1_genomic	Buttiauxella (n=16)
GCF_000698555.1_SOAPdenovo_v1.05_genomic	Caballeronia (n=45)
GCF_007833165.1_ASM783316v1_genomic	Caenimonas (n=4)
GCF_001234065.1_7038_3_38_genomic	Campylobacter (n=254)
GCF_900129885.1_IMG-taxon_2617270875_annotated_assembly_genomic	Candidimonas (n=3)
GCF_003722335.1_ASM372233v1_genomic	Caulobacter (n=63)
GCF_000758305.1_ASM75830v1_genomic	Cedecea (n=11)
GCF_003050785.1_ASM305078v1_genomic	Celeribacter (n=16)
GCF_003646465.1_ASM364646v1_genomic	Chachezhania (n=1)
GCF_002754245.1_ASM275424v1_genomic	Chryseobacterium (n=226)
GCF_001471655.2_ASM147165v2_genomic	Citrobacter (n=691)
GCF_002285285.1_ASM228528v1_genomic	Comamonadaceae (n=24)
GCF_001294075.1_ASM129407v1_genomic	Comamonas (n=83)
GCF_003703815.1_ASM370381v1_genomic	Corticibacter (n=2)
GCF_014262665.1_ASM1426266v1_genomic	Corynebacterium (n=1055)
GCF_014642595.1_ASM1464259v1_genomic	Croceicoccus (n=11)
GCF_900249905.1_CBM2614_genomic	Cupriavidus (n=134)
GCF_000381265.1_ASM38126v1_genomic	Curvibacter (n=5)
GCF_000373485.1_ASM37348v1_genomic	Dasania (n=1)
GCF_003441615.1_ASM344161v1_genomic	Dechloromonas (n=9)
GCF_009362995.1_ASM936299v1_genomic	Delftia (n=35)
GCF_007833355.1_ASM783335v1_genomic	Denitratisoma (n=3)
GCF_007004665.1_ASM700466v1_genomic	Denitrobaculum (n=1)
GCF_000482785.1_ASM48278v1_genomic	Derxia (n=2)
GCF_001673765.1_ASM167376v1_genomic	Donghicola (n=6)
GCF_002024165.1_SSNF3.0_genomic	Embleya (n=3)
GCF_006385135.1_ASM638513v1_genomic	Emcibacter (n=4)
GCF_001270265.1_SD006_V1_genomic	Ensifer (n=72)
GCF_002982195.1_ASM298219v1_genomic	Enterobacter (n=2277)
GCF_010092695.1_ASM1009269v1_genomic	Enterobacteriaceae (n=48)
GCF_013416545.1_ASM1341654v1_genomic	Eoetvoesia (n=2)
GCF_001682005.1_ASM168200v1_genomic	Epibacterium (n=58)
GCF_001542875.1_ASM154287v1_genomic	Erythrobacter (n=60)
GCF_004797935.1_ASM479793v1_genomic	Escherichia (n=17066)
GCF_000236605.1_ASM23660v1_genomic	Geobacillus (n=103)
GCF_010686765.1_ASM1068676v1_genomic	Geodermatophilus (n=29)
GCF_002836745.1_ASM283674v1_genomic	Glaciecola (n=8)
GCF_014644555.1_ASM1464455v1_genomic	Glutamicibacter (n=26)
GCF_000332995.1_ASM33299v1_genomic	Gordonia (n=109)
GCF_001552335.1_ASM155233v1_genomic	Granulicoccus (n=2)
GCF_008370495.1_ASM837049v1_genomic	Halioglobus (n=11)
GCF_013371085.1_ASM1337108v1_genomic	Halomonas (n=219)
GCF_000282575.1_Herbaspirillum.strYR522_v1.0_genomic	Herbaspirillum (n=60)
GCF_001011155.1_ASM101115v1_genomic	Hoeflea (n=8)
GCF_000214175.1_ASM21417v1_genomic	Hoyosella (n=5)
GCF_001428625.1_Root209_genomic	Hydrogenophaga (n=27)
GCF_000600295.1_HgNR1.0_genomic	Hylemonella (n=3)
GCF_010499455.1_ASM1049945v1_genomic	Ideonella (n=7)
GCF_001697225.1_ASM169722v1_genomic	Immundisolibacter (n=1)
GCF_002006995.1_ASM200699v1_genomic	Izhakiella (n=2)
GCF_904423795.1_G1766_genomic	Janibacter (n=31)
GCF_900107415.1_IMG-taxon_2693429889_annotated_assembly_genomic	Jannaschia (n=15)
GCF_003096775.1_ASM309677v1_genomic	Janthinobacterium (n=75)
GCF_000988095.1_ASM98809v1_genomic	Kerstersia (n=4)
GCF_002868715.1_ASM286871v1_genomic	Kineobactrum (n=2)
GCF_014191015.1_ASM1419101v1_genomic	Kineococcus (n=9)
GCF_014203705.1_ASM1420370v1_genomic	Kitasatospora (n=41)
GCF_007558485.1_ASM755848v1_genomic	Klebsiella (n=11201)
GCF_900112525.1_IMG-taxon_2599185298_annotated_assembly_genomic	Klenkia (n=5)
GCF_014218705.1_ASM1421870v1_genomic	Kluyvera (n=19)
GCF_001275345.1_ASM127534v1_genomic	Kocuria (n=98)
GCF_003403295.1_ASM340329v1_genomic	Komagataeibacter (n=61)
GCF_003385845.1_ASM338584v1_genomic	Kushneria (n=11)
GCF_002906165.1_ASM290616v1_genomic	Labrenzia (n=34)
GCF_004833285.1_ASM483328v1_genomic	Lampropedia (n=4)
GCF_014773465.1_ASM1477346v1_genomic	Leclercia (n=44)
GCF_002923065.1_ASM292306v1_genomic	Lelliottia (n=19)
GCF_003063455.1_ASM306345v1_genomic	Limnohabitans (n=34)
GCF_900110775.1_IMG-taxon_2615840713_annotated_assembly_genomic	Litorimicrobium (n=1)
GCF_000158175.1_ASM15817v1_genomic	Luminiphilus (n=1)
GCF_001655675.1_ASM165567v1_genomic	Mangrovibacter (n=2)
GCF_013184745.1_ASM1318474v1_genomic	Mangrovicoccus (n=2)
GCF_013283315.1_ASM1328331v1_genomic	Marinobacterium (n=32)
GCF_005222245.1_ASM522224v1_genomic	Marinomonas (n=48)
GCF_001908835.1_ASM190883v1_genomic	Marivivens (n=3)
GCF_013459415.1_ASM1345941v1_genomic	Martelella (n=13)
GCF_011682155.1_ASM1168215v1_genomic	Massilia (n=79)
GCF_001428205.1_Root172_genomic	Mesorhizobium (n=522)
GCF_003007735.2_ASM300773v2_genomic	Methylarcula (n=1)
GCF_000511135.2_Mb_MiSeq_454_130116_genomic	Microbispora (n=30)
GCF_900120825.1_14722_6_17_genomic	Mycobacterium (n=7294)
GCF_001667965.1_ASM166796v1_genomic	Mycolicibacterium (n=289)
GCF_013002685.1_ASM1300268v1_genomic	Naumannella (n=3)
GCF_004000255.1_ASM400025v1_genomic	Nioella (n=3)
GCF_001279525.1_ASM127952v1_genomic	Nocardia (n=208)
GCF_001429525.1_Soil796_genomic	Nocardioides (n=164)
GCF_004348685.1_ASM434868v1_genomic	Nonomuraea (n=47)
GCF_014193475.1_ASM1419347v1_genomic	Novosphingobium (n=150)
GCF_008124525.1_ASM812452v1_genomic	Oceanicella (n=4)
GCF_000526275.1_ASM52627v1_genomic	Oceanicola (n=7)
GCF_000422845.1_ASM42284v1_genomic	Oceanobacter (n=1)
GCF_008017535.1_ASM801753v1_genomic	Ottowia (n=6)
GCF_003814915.1_ASM381491v1_genomic	Pacificibacter (n=3)
GCF_011290505.1_ASM1129050v1_genomic	Paenalcaligenes (n=4)
GCF_014190875.1_ASM1419087v1_genomic	Paeniglutamicibacter (n=5)
GCF_000382365.1_ASM38236v1_genomic	Pannonibacter (n=16)
GCF_001709315.1_ASM170931v1_genomic	Pantoea (n=384)
GCF_900100735.1_IMG-taxon_2651870170_annotated_assembly_genomic	Paraburkholderia (n=247)
GCF_001546115.1_ASM154611v1_genomic	Paracoccus (n=122)
GCF_011378905.1_ASM1137890v1_genomic	Paraglaciecola (n=15)
GCF_008064635.1_ASM806463v1_genomic	Parahaliea (n=4)
GCF_004346225.1_ASM434622v1_genomic	Paralcaligenes (n=1)
GCF_005887635.2_ASM588763v2_genomic	Paraoceanicella (n=1)
GCF_013416525.1_ASM1341652v1_genomic	Parapusillimonas (n=3)
GCF_003076755.1_ASM307675v1_genomic	Pararhodobacter (n=6)
GCF_001426885.1_Root1444_genomic	Pelomonas (n=9)
GCF_002892225.1_ASM289222v1_genomic	Phaeobacter (n=56)
GCF_008041915.1_ASM804191v1_genomic	Phyllobacterium (n=29)
GCF_002188635.1_ASM218863v1_genomic	Pigmentiphaga (n=10)
GCF_001890925.1_ASM189092v1_genomic	Planktotalea (n=4)
GCF_002151975.1_ASM215197v1_genomic	Pluralibacter (n=21)
GCF_003194385.1_ASM319438v1_genomic	Pokkaliibacter (n=1)
GCF_004000435.1_ASM400043v1_genomic	Ponticoccus (n=3)
GCF_900116005.1_IMG-taxon_2634166304_annotated_assembly_genomic	Poseidonocella (n=3)
GCF_003001955.1_ASM300195v1_genomic	Prauserella (n=13)
GCF_002250545.1_ASM225054v1_genomic	Propionibacteriaceae (n=11)
GCF_006716235.1_ASM671623v1_genomic	Propioniferax (n=1)
GCF_006483425.1_ASM648342v1_genomic	Prosthecomicrobium (n=3)
GCF_002928315.1_ASM292831v1_genomic	Proteobacteria (n=1)
GCF_003350475.1_ASM335047v1_genomic	Pseudacidovorax (n=4)
GCF_003057695.2_ASM305769v2_genomic	Pseudocitrobacter (n=4)
GCF_003143995.1_ASM314399v1_genomic	Pseudoglutamicibacter (n=3)
GCF_003367195.1_ASM336719v1_genomic	Pseudolabrys (n=4)
GCF_002024305.1_ASM202430v1_genomic	Pseudomonas (n=10565)
GCF_900102195.1_IMG-taxon_2667527404_annotated_assembly_genomic	Pseudonocardia (n=59)
GCF_004959925.1_ASM495992v1_genomic	Pseudooceanicola (n=19)
GCF_011602085.1_ASM1160208v1_genomic	Pseudoteredinibacter (n=3)
GCF_001623095.1_ASM162309v1_genomic	Pseudovibrio (n=24)
GCF_010093445.1_ASM1009344v1_genomic	Pseudoxanthomonas (n=67)
GCF_003097615.1_ASM309761v1_genomic	Pueribacillus (n=1)
GCF_013416295.1_ASM1341629v1_genomic	Pusillimonas (n=25)
GCF_900092135.1_IMG-taxon_2651870304_annotated_assembly_genomic	Raineyella (n=2)
GCF_004682015.1_ASM468201v1_genomic	Ramlibacter (n=16)
GCF_011149255.1_ASM1114925v1_genomic	Raoultella (n=192)
GCF_000312425.1_ASM31242v1_genomic	Reyranella (n=3)
GCF_900469735.1_AFS050759_genomic	Rhizobiales (n=873)
GCF_013267155.1_ASM1326715v1_genomic	Rhizobium (n=928)
GCF_002166865.1_ASM216686v1_genomic	Rhodobacteraceae (n=105)
GCF_900455735.1_55312_C01_genomic	Rhodococcus (n=404)
GCF_000498435.1_ED16_genomic	Rhodoferax (n=18)
GCF_003258855.1_ASM325885v1_genomic	Rhodoplanes (n=6)
GCF_003574735.1_ASM357473v1_genomic	Rhodospirillaceae (n=32)
GCF_900110395.1_IMG-taxon_2590828823_annotated_assembly_genomic	Rhodospirillales (n=5)
GCF_902833845.1_ASM90283384v1_genomic	Robbsia (n=3)
GCF_000152965.1_ASM15296v1_genomic	Roseobacter (n=227)
GCF_900455935.1_50624_C01_genomic	Roseomonas (n=41)
GCF_902498755.1_RV420_assembly_genomic	Roseovarius (n=47)
GCF_013031405.1_ASM1303140v1_genomic	Ruegeria (n=150)
GCF_009380215.1_ASM938021v1_genomic	Rugamonas (n=7)
GCF_000527075.1_ASM52707v1_genomic	Saccharomonospora (n=18)
GCF_900106995.1_IMG-taxon_2671180068_annotated_assembly_genomic	Saccharopolyspora (n=31)
GCF_000169415.1_ASM16941v1_genomic	Sagittula (n=3)
GCF_002894575.1_ASM289457v1_genomic	Salinibacter (n=4)
GCF_003206695.1_ASM320669v1_genomic	Salinicola (n=20)
GCF_004361715.1_ASM436171v1_genomic	Scandinavium (n=3)
GCF_000379465.1_ASM37946v1_genomic	Sciscionella (n=2)
GCF_004341035.1_ASM434103v1_genomic	Scopulibacillus (n=1)
GCF_008370165.1_ASM837016v1_genomic	Serratia (n=839)
GCF_000689195.1_CLC_Genomics_workbench_5.0_genomic	Sphaerotilus (n=7)
GCF_014196635.1_ASM1419663v1_genomic	Sphingobium (n=132)
GCF_001476905.1_ASM147690v1_genomic	Sphingomonas (n=410)
GCF_003609835.1_ASM360983v1_genomic	Sphingopyxis (n=68)
GCF_003012735.1_ASM301273v1_genomic	Sphingosinicella (n=9)
GCF_001010805.1_ASM101080v1_genomic	Spongiibacter (n=5)
GCF_008369195.1_ASM836919v1_genomic	Sporosarcina (n=55)
GCF_003610575.1_ASM361057v1_genomic	Stappia (n=17)
GCF_007097205.2_ASM709720v2_genomic	Streptomyces (n=2039)
GCF_014805345.1_ASM1480534v1_genomic	Sulfitobacter (n=65)
GCF_002900965.1_ASM290096v1_genomic	Tabrizicola (n=9)
GCF_003031585.1_ASM303158v1_genomic	Thalassobius (n=9)
GCF_003344785.1_ASM334478v1_genomic	Thalassococcus (n=3)
GCF_003326675.1_ASM332667v1_genomic	Thalassospira (n=47)
GCF_900108255.1_IMG-taxon_2651870126_annotated_assembly_genomic	Thauera (n=24)
GCF_003268475.1_ASM326847v1_genomic	Thermogemmatispora (n=4)
GCF_000714535.1_SOAPdenovo_v1.05_genomic	Thioclava (n=26)
GCF_900634615.1_Thiomonas_sp_CB2_genomic	Thiomonas (n=16)
GCF_902833925.1_ASM90283392v1_genomic	Trinickia (n=12)
GCF_900631615.1_NCTC10741_2_genomic	Tsukamurella (n=23)
GCF_900107295.1_IMG-taxon_2687453812_annotated_assembly_genomic	Variovorax (n=105)
GCF_007558815.1_ASM755881v1_genomic	Verticiella (n=1)
GCF_008085535.1_ASM808553v1_genomic	Vibrio (n=4297)
GCF_902375805.1_MGYG-HGUT-01520_genomic	Vitreoscilla (n=5)
GCF_014635305.1_ASM1463530v1_genomic	Williamsia (n=12)
GCF_000745855.1_ASM74585v1_genomic	Xenophilus (n=4)
GCF_002237365.1_ASM223736v1_genomic	Zobellella (n=5)
GCF_006539865.1_ASM653986v1_genomic	Zoogloea (n=5)
